concourse/pipelines/pr_pipeline.yml (before)
## ======================================================================
## resources
## ======================================================================

resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource
- name: gcs
  type: docker-image
  source:
    repository: frodenas/gcs-resource

resources:
- name: gpdb_pr
  type: pull-request
  source:
    repository: greenplum-db/gpdb
    base_branch: "master"
    access_token: {{gpdb-git-access-token}}
    ignore_paths:
    - gpdb-doc/*
    - README*

- name: gpdb6-centos7-build
  type: docker-image
  source:
    repository: pivotaldata/gpdb6-centos7-build

- name: gpdb6-centos7-test
  type: docker-image
  source:
    repository: pivotaldata/gpdb6-centos7-test

- name: libquicklz-centos7
  type: gcs
  source:
    bucket: ((pivotal-gp-internal-artifacts-gcs-bucket))
    json_key: ((gcs-key))
    regexp: centos7/libquicklz-(\d.*)\.el7\.x86_64\.rpm

- name: libquicklz-devel-centos7
  type: gcs
  source:
    bucket: ((pivotal-gp-internal-artifacts-gcs-bucket))
    json_key: ((gcs-key))
    regexp: centos7/libquicklz-devel-(\d.*)\.el7\.x86_64\.rpm

- name: libsigar-centos7
  type: gcs
  source:
    bucket: ((pivotal-gp-internal-artifacts-gcs-bucket))
    json_key: ((gcs-key))
    regexp: centos7/sigar-rhel7_x86_64-(.*)\.targz

- name: python-centos7
  type: gcs
  source:
    bucket: gp-internal-artifacts
    json_key: ((gcs-key))
    versioned_file: centos7/python-2.7.12.tar.gz


jobs:
- name: compile_and_test_gpdb
  public: true
  max_in_flight: 10
  plan:
  - aggregate:
    - get: gpdb_pr
      trigger: true
      version: every
    - get: gpdb6-centos7-build
    - get: gpdb6-centos7-test
    - get: libquicklz-installer
      resource: libquicklz-centos7
    - get: libquicklz-devel-installer
      resource: libquicklz-devel-centos7
    - get: libsigar-installer
      resource: libsigar-centos7
    - get: python-tarball
      resource: python-centos7

  - put: gpdb_pr
    params:
      path: gpdb_pr
      status: pending
  - # "do" the remaining steps with these hooks:
    on_failure:
      put: gpdb_pr
      params:
        path: gpdb_pr
        status: failure
    on_success:
      put: report_pr_success
      resource: gpdb_pr
      params:
        path: gpdb_pr
        status: success
    do:
    - task: init gpdb_src  # Fetch tags and submodules, because the PR resource doesn't.
      image: gpdb6-centos7-build
      config:
        platform: linux
        run:
          path: bash
          args:
          - -c
          - |
            git clone gpdb_pr gpdb_src &&
            cd gpdb_src &&
            git fetch https://github.com/greenplum-db/gpdb.git --tags &&
            git submodule update --init --recursive
        inputs: [{ name: gpdb_pr }]
        outputs: [{ name: gpdb_src }]
    - task: sync_tools_centos7
      file: gpdb_pr/concourse/tasks/sync_tools.yml
      image: gpdb6-centos7-build
      params:
        TARGET_OS: centos
        TARGET_OS_VERSION: 7
    - task: compile_gpdb_centos7
      file: gpdb_pr/concourse/tasks/compile_gpdb.yml
      image: gpdb6-centos7-build
      params:
        CONFIGURE_FLAGS: {{configure_flags_with_extensions}}
        TARGET_OS: centos
        TARGET_OS_VERSION: 7
        BLD_TARGETS: "clients loaders"
      timeout: 30m


    - aggregate:
      - task: icw_planner_centos7
        file: gpdb_pr/concourse/tasks/ic_gpdb.yml
        image: gpdb6-centos7-test
        input_mapping:
          gpdb_src: gpdb_pr
          bin_gpdb: gpdb_artifacts
        params:
          MAKE_TEST_COMMAND: PGOPTIONS='-c optimizer=off' installcheck-world
          TEST_OS: centos
          CONFIGURE_FLAGS: {{configure_flags}}
        timeout: 3h

      - task: icw_gporca_centos7
        file: gpdb_pr/concourse/tasks/ic_gpdb.yml
        image: gpdb6-centos7-test
        input_mapping:
          gpdb_src: gpdb_pr
          bin_gpdb: gpdb_artifacts
        params:
          MAKE_TEST_COMMAND: PGOPTIONS='-c optimizer=on' installcheck-world
          TEST_OS: centos
          CONFIGURE_FLAGS: {{configure_flags}}
        timeout: 5h

concourse/pipelines/pr_pipeline.yml (after)
## ======================================================================
## resources
## ======================================================================

resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource
- name: gcs
  type: docker-image
  source:
    repository: frodenas/gcs-resource

resources:
- name: gpdb_pr
  type: pull-request
  source:
    repository: greenplum-db/gpdb
    base_branch: "6X_STABLE"
    access_token: {{gpdb-git-access-token}}
    ignore_paths:
    - gpdb-doc/*
    - README*

- name: gpdb6-centos7-build
  type: docker-image
  source:
    repository: pivotaldata/gpdb6-centos7-build

- name: gpdb6-centos7-test
  type: docker-image
  source:
    repository: pivotaldata/gpdb6-centos7-test

- name: libquicklz-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/libquicklz-(1\.5\.0-.*)-1.el7.x86_64.rpm

- name: libquicklz-devel-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/libquicklz-devel-(1\.5\.0-.*)-1.el7.x86_64.rpm

- name: libsigar-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/sigar-rhel7_x86_64-(1\.6\.5-.*).targz

- name: python-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/python-(2\.7\.12-.*).tar.gz


jobs:
- name: compile_and_test_gpdb
  public: true
  max_in_flight: 10
  plan:
  - aggregate:
    - get: gpdb_pr
      trigger: true
      version: every
    - get: gpdb6-centos7-build
    - get: gpdb6-centos7-test
    - get: libquicklz-installer
      resource: libquicklz-centos7
    - get: libquicklz-devel-installer
      resource: libquicklz-devel-centos7
    - get: libsigar-installer
      resource: libsigar-centos7
    - get: python-tarball
      resource: python-centos7

  - put: gpdb_pr
    params:
      path: gpdb_pr
      status: pending
  - # "do" the remaining steps with these hooks:
    on_failure:
      put: gpdb_pr
      params:
        path: gpdb_pr
        status: failure
    on_success:
      put: report_pr_success
      resource: gpdb_pr
      params:
        path: gpdb_pr
        status: success
    do:
    - task: init gpdb_src  # Fetch tags and submodules, because the PR resource doesn't.
      image: gpdb6-centos7-build
      config:
        platform: linux
        run:
          path: bash
          args:
          - -c
          - |
            git clone gpdb_pr gpdb_src &&
            cd gpdb_src &&
            git fetch https://github.com/greenplum-db/gpdb.git --tags &&
            git submodule update --init --recursive
        inputs: [{ name: gpdb_pr }]
        outputs: [{ name: gpdb_src }]
    - task: compile_gpdb_centos7
      file: gpdb_pr/concourse/tasks/compile_gpdb.yml
      image: gpdb6-centos7-build
      params:
        CONFIGURE_FLAGS: {{configure_flags_with_extensions}}
        TARGET_OS: centos
        TARGET_OS_VERSION: 7
        BLD_TARGETS: "clients loaders"
      timeout: 30m


    - aggregate:
      - task: icw_planner_centos7
        file: gpdb_pr/concourse/tasks/ic_gpdb.yml
        image: gpdb6-centos7-test
        input_mapping:
          gpdb_src: gpdb_pr
          bin_gpdb: gpdb_artifacts
        params:
          MAKE_TEST_COMMAND: PGOPTIONS='-c optimizer=off' installcheck-world
          TEST_OS: centos
          CONFIGURE_FLAGS: {{configure_flags}}
        timeout: 3h

      - task: icw_gporca_centos7
        file: gpdb_pr/concourse/tasks/ic_gpdb.yml
        image: gpdb6-centos7-test
        input_mapping:
          gpdb_src: gpdb_pr
          bin_gpdb: gpdb_artifacts
        params:
          MAKE_TEST_COMMAND: PGOPTIONS='-c optimizer=on' installcheck-world
          TEST_OS: centos
          CONFIGURE_FLAGS: {{configure_flags}}
        timeout: 5h

concourse/pipelines/pr_pipeline.yml (diff)
@@ -17,7 +17,7 @@ resources:
   type: pull-request
   source:
     repository: greenplum-db/gpdb
-    base_branch: "master"
+    base_branch: "6X_STABLE"
     access_token: {{gpdb-git-access-token}}
     ignore_paths:
     - gpdb-doc/*
@@ -36,30 +36,30 @@ resources:
 - name: libquicklz-centos7
   type: gcs
   source:
-    bucket: ((pivotal-gp-internal-artifacts-gcs-bucket))
-    json_key: ((gcs-key))
-    regexp: centos7/libquicklz-(\d.*)\.el7\.x86_64\.rpm
+    bucket: ((gcs-bucket))
+    json_key: ((concourse-gcs-resources-service-account-key))
+    regexp: gp-internal-artifacts/centos7/libquicklz-(1\.5\.0-.*)-1.el7.x86_64.rpm
 
 - name: libquicklz-devel-centos7
   type: gcs
   source:
-    bucket: ((pivotal-gp-internal-artifacts-gcs-bucket))
-    json_key: ((gcs-key))
-    regexp: centos7/libquicklz-devel-(\d.*)\.el7\.x86_64\.rpm
+    bucket: ((gcs-bucket))
+    json_key: ((concourse-gcs-resources-service-account-key))
+    regexp: gp-internal-artifacts/centos7/libquicklz-devel-(1\.5\.0-.*)-1.el7.x86_64.rpm
 
 - name: libsigar-centos7
   type: gcs
   source:
-    bucket: ((pivotal-gp-internal-artifacts-gcs-bucket))
-    json_key: ((gcs-key))
-    regexp: centos7/sigar-rhel7_x86_64-(.*)\.targz
+    bucket: ((gcs-bucket))
+    json_key: ((concourse-gcs-resources-service-account-key))
+    regexp: gp-internal-artifacts/centos7/sigar-rhel7_x86_64-(1\.6\.5-.*).targz
 
 - name: python-centos7
   type: gcs
   source:
-    bucket: gp-internal-artifacts
-    json_key: ((gcs-key))
-    versioned_file: centos7/python-2.7.12.tar.gz
+    bucket: ((gcs-bucket))
+    json_key: ((concourse-gcs-resources-service-account-key))
+    regexp: gp-internal-artifacts/centos7/python-(2\.7\.12-.*).tar.gz
 
 
 jobs:
@@ -114,12 +114,6 @@ jobs:
             git submodule update --init --recursive
         inputs: [{ name: gpdb_pr }]
         outputs: [{ name: gpdb_src }]
-    - task: sync_tools_centos7
-      file: gpdb_pr/concourse/tasks/sync_tools.yml
-      image: gpdb6-centos7-build
-      params:
-        TARGET_OS: centos
-        TARGET_OS_VERSION: 7
     - task: compile_gpdb_centos7
       file: gpdb_pr/concourse/tasks/compile_gpdb.yml
       image: gpdb6-centos7-build
